<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Links e css</title>
    <style>
        body{
            font-family: sans-serif;
            color: violet;
        }
        /*a{
            color: violet;
        }
        a:hover{ 
            color: tomato;
        }mouse por cima
        a:visited{
            color: chartreuse;
        }visitei a pagina*/
        a:link{
            color: aqua;
        }
        a:active{
            color:crimson;
        }
        ul li{
            list-style-type: disc;
        }
        ol li{
            list-style-type:lower-greek;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <a href="main.HTML">veja o arquivo |</a>
    <a href="main.HTML">o mesmo arquivo pois n fiz mais</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <p>paragrafo 1</p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>