<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso web</title>
    <style>
        body{
            background-color: grey;
            margin: 0;
        }
        header{
            text-align: center;
            color: white;
            font-variant: small-caps;
            font-family: Calibri, sans-serif;
            background-image:url(imagens/bg-3.jpg);
            background-size:cover;
        }
        h1{
            padding: 70px 0px 40px 0px;
        }

        li{
            border-width: 1px;
            border-style:ridge;
            list-style-type: none;
            padding: 5px;
            margin: 7px;
            float: right;  
        }
        ul{
            margin: 0;
            padding: 0px 2px 1px 2px;

        }
        section{
            margin: 20px;
            background-color: white;
            padding: 1px 6px;
            text-align: center; 
        }
        article{
            margin: 20px;
            background-color: white;
            width: auto;
            padding: 1px 6px;
            color: black;
        }
        h2{
            border-bottom-style: ridge;
            
        }
        .destaque{
            display: inline-block;
            background-color:rgba(0, 0, 0, 0.329);
            font-size: 10px;
            padding: 10px;
            margin-bottom: 30px;    
        }
        h4{
            color: rgb(14, 13, 13);
            background-color: rgba(46, 44, 44, 0.199);
            text-align: center;
            margin-bottom: 0;
            padding: 5px;
        }
        footer{
            width: 100%;
            display: inline-block;
        }
       #seletor{
            background-image: url(imagens/card_01.png);
            background-repeat: no-repeat;
            background-size:cover;
            padding: 50px 20px;
        }

        #posicionamento{
            background-image: url(imagens/card_03.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            padding: 50px 20px ;
        }

        #fontes{
            background-image: url(imagens/card_02.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            padding: 50px 20px;
        }
        h3{
            font-variant: small-caps;  
            display: inline-flex;
            margin: 10px;        
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li >início</li>
                <li>quem sou eu</li>
                <li>contato</li>
            </ul>
        </nav>

        <div>
            <h1>curso web fundamentos</h1>
        </div>
        <div>
            <h2 class="destaque">Aprenda HTML, CSS e javascript</h2>
        </div>

    </header>
    
    <section>
            <h3 id="seletor">seletores</h3>
            <h3 id="posicionamento">posicionamento</h3>
            <h3 id="fontes">fontes e icones</h3> 
    </section>    
            <article>
                <h2>Titulo</h2>
                <p>Primeiro Paragrafo de exemplo</p>
                <p>Segundo paragrafo de exemplo</p>
            </article>
        
    
    <footer><h4>Fsiw</h4></footer>
</body>
</html>