<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo aleatório</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color:blanchedalmond;
        }
        h1, h2, h3,p{
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            background-color: orange;
            color: wheat;
            text-align: center;
           /* width: 250px;
            margin:auto;*/
        }
        h2{
            background-color: rgb(250, 61, 28);
            color:rgb(255, 216, 209);
            border-bottom-color: red;
            border-bottom-style:ridge;
           
        }
        h3{
            font-size: 15px;
        }
        li{
            margin-block-start: 0%;
        }
        .empresa{
            color: blue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            padding-left: 0;
        }
            
        li{
            padding-left: 0;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    
    <h2>Experiência profissional</h2>
    <h3><span class="empresa">UOL</span> - 12/2014 até 02/2015 - 2 meses</h3>
    <h3>Analista Programador - 2 meses</h3>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><span class="empresa">Terra</span> - 1 ano</h3>
    <h3>Desenvolvedor Front End - 1 ano</h3>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    <br>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    <h3><span class="empresa">G1</span> - 6 meses</h3>
    <h3>Desenvolvedor Front End - 6 meses</h3>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    
    <h2>Formação</h2>
    <p><h3>Graduação em Tecnologia da Informação</h3>
    2010 a 12/2012 
    <br>Faculdade qualquer uma
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    08/2014 a 12/2015
    <br>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li> Participação no evento Search Masters Brasil – São Paulo (2014). </li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2023</p>
    <H3>CSS3</H3>
    <p>serfrontend - 40h - 2023</p>
    <h3>JavaScript</h3>
    <p>serfrontend - 40h - 2023</p>
    <H3>Idiomas</H3>
    <p>Inglês: Básico</p>

</body>
</html>