<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            background-position: left bottom;
        }
        p{
            line-height: 1.5;
        }
        .img-html{
            float:left;
        }
        .img-css{
            float:right;
        }
    </style>
</head>
<body>
    <h1>Lidando com Imagens</h1>
    <img src="imagens/html5.png" class="img-html" alt="Logotipo html"></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis, saepe incidunt fuga numquam fugiat ducimus laborum et nam voluptatum animi similique enim itaque unde molestiae quod nisi sapiente? Qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta in doloremque, pariatur veniam rem id officia. Non, corrupti officiis, numquam dicta itaque sequi saepe quia vitae beatae accusantium debitis.</p>
    <img src="imagens/css3.png"  class="img-css" alt="Logotipo CSS"></a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quidem ex modi vitae reiciendis. Architecto, quae facere corrupti velit minima molestiae ratione alias dolor veniam fugit quod repellendus natus. Qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ducimus officia quaerat, aut, sapiente maxime dicta recusandae ab culpa exercitationem temporibus. Ratione officiis nulla nostrum, excepturi voluptatibus dignissimos commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et voluptatem, enim labore totam culpa. Tenetur, culpa adipisci labore facilis error non velit perspiciatis corporis accusamus placeat hic exercitationem nihil.</p>

</body>
</html>