<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content =" texto interessante">
    <title>Dia 01</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-style: italic;
            font-variant: small-caps;
            color: #170132;
            border-bottom-color: #170132;
            border-bottom-style: dashed; /*estilo da borda / tracejada/ */
            border-radius: 30px; /*arredondamento da borda*/
            border-bottom-width: 1px; /*grossura da borda*/
        }
        h2{
            text-align: center;
            color: #361542;
            font-size: 15px;
           
        }
        p{
            font-variant: small-caps; /*LETRAS MAIUSCULAS*/
            color: #573e54;
           /*text-align: center; /*CENTRALIZAR TEXTO*/
            /*text-decoration: line-through; /*RISCADO*/
            text-indent: 50px; /*PARAGRAFO*/
            text-transform: uppercase; /*tudo maiusculo ou minusculo*/
            background-color: #85ae72;
            padding-bottom: 30px; /*dentro da caixinha*/
            margin-left: 50px; /*fora da caixinha*/
           /* width: auto; /*largura*/
           /* height: 20px; /*altura*/
        }

        .classparagrafo{
            background-color:#bce1ab;
            margin-left: 50px; /*50px pra esquerda da div*/
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            border-color: #170132;
            border-style: dashed; /*estilo da borda / tracejada/ */
            border-radius: 30px; /*arredondamento da borda*/
            border-width: 1px; /*grossura da borda*/
            padding: 25px; /*interno geral*/
            
        }

        #idparagrafo{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        body{
            background-color: #bce1ab;
        }
        
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <h2>Subtitulo da página</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus iste consequatur est quasi obcaecati magni illo eos ad eius blanditiis harum laborum, incidunt doloremque, corporis maiores commodi culpa molestias!</p>
    <p class="classparagrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus velit, odio sit quasi cum, magnam dolorem nam doloribus, sapiente maxime dolor vitae placeat saepe minima iure praesentium rerum ipsum.</p>
    <p id="idparagrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente possimus temporibus quaerat, accusamus, porro, aliquam placeat exercitationem aliquid at quam deleniti obcaecati eum? Facilis non dolores quae optio odio!</p>

</body>
</html>